<html>
<body>
<h2>Dockerize .NET Core Application and create a CI / CD Pipeline</h2>

<h3>Getting set up (system, dev tools & AWS user)</h3>

<h4>Required system settings</h4>
<ul>
    <li>Virtualization must be enabled on Windows 10
        <ul>
            <li><a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v" target="_blank">Install Hyper-V on Windows 10</a></li>
            <li>Requires restart of machine</li>
        </ul>
    </li>
</ul>

<h4>Required Dev tools</h4>
<ul>
    <li>Git client: 1.7.9 or later <a href="https://github.com/git-for-windows/git/releases/download/v2.24.0.windows.2/Git-2.24.0.2-64-bit.exe" target="_blank">Download Git-2.24.0.2-64-bit.exe</a></li>
    <li>python 3.7.5 <a href="https://www.python.org/ftp/python/3.7.5/python-3.7.5-amd64.exe">Download python-3.7.5-amd64.exe</a></li>
        <ol>
            <li>Run the installer</li>
            <li>Choose: Add Python 3 to PATH</li>
            <li>Choose: Install Now</li>
            <i>Note: Also installs the required python package manager: pip3</i>
        </ol>
    <li>Docker Desktop on Windows
        <ul>
            <li>Requires an Docker Hub account <a href="https://hub.docker.com/?overlay=onboarding">Sign up for account</a></li>
            <li>Docker Desktop <a href="https://docs.docker.com/docker-for-windows/install/" target="_blank">Install instructions</a></li>
        </ul>
    <li>Install the AWS Command Line Interface (awscli), in the terminal, execute:
        <p><code style="border:5px solid #EEE; background-color: #EEE">pip3 install awscli</code></p>
    </li>

    <li>IDE - Visual Studio 2017/2019 or any other text editor</li>
</ul>


<h4>Verify dev tools</h4>
<p>In the terminal, execute:</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">git --version</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">python --version</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker --version</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker run hello-world</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws --version</code></p>

<br/>
<h4>Create an AWS user (admin) and a group (admins) for that new user.</h4>
<p>Go to: <a href="https://console.aws.amazon.com/iam/home?region=eu-west-1" target="_blank">AWS Management Console / IAM</a></p>
<p>If the Account is new, we only have the root user (account owner) and will log in with: email / password</p>
<h4>Required steps:</h4>
All the steps are carried out in sequence.
<h5>Add user</h5>
<ul>
    <li>Click "Users" / Click button: "Add user"</li>
    <li>Type user name: admin</li>
    <li>Access type: Check both Programmatic and Console Access</li>
    <li>For Console password, select: Custom Password / Add password</li>
    <li>UNCHECK Require password reset</li>
    <li>Click button: "Next: Permissions"</li>
</ul>
<img style="border:5px solid #EEE" width="500px" src="./images/create_user_admin.png" alt="Add user" />
<h5>Create group (user gets added to this group)</h5>
<ul>
    <li>Click button: "Create group"</li>
    <li>Set group name: admins</li>
    <li>Select policy: AdministratorAccess</li>
    <li>Click button: "Create group"</li>
    <li>Click button: "Next: Tags"</li>
</ul>
<ul>
    <li>Click button: "Next: Review"</li>
</ul>
<ul>
    <li>Click button: "Create user"</li>
</ul>
<h5>Save credentils</h5>
<ul>
    <li>You should see message: Success - You successfully created the users..
        <ul>
            <li>Click button: "Download .csv"</li>
            <li>For safety: copy and paste the <i>Access key ID</i> and <i>Secret access key</i> in a text file, we will soon use them.</li>
        </ul>
    </li>
    <li>Click button: "Close"</li>
    <li>We are done creating a user: admin, that belongs to the group: admins</li>
</ul>

<strong>IAM Best practice</strong>:
<ul>
    <li>Don't use the AWS Account root user for daily work (the creator/owner of the Account).</li>
    <li>You should always create individual users, assign proper permissions (just like we did) and login with those.</li>
</ul>
<p>Since its bad practice to use the root user, lets sign out. Click on root user name (upper right corner) and choose: Sign Out</p>

<br>
<h4>Setup AWS Cli credentials (required when we execute API calls against AWS)</h4>

<p><code style="border:5px solid #EEE; background-color: #EEE">aws configure</code></p>
You are asked to provide 4 values:
<ol>
    <li>
        AWS Access Key ID: Provide the <strong>'AWS Access Key ID'</strong> for your admin user
    </li>
    <li>
        AWS Secret Access Key: Provide the <strong>'AWS Secret Access Key'</strong> for your admin user
    </li>
    <li>
        Default region name: <strong>eu-west-1</strong>
        <ul>
            <li><i>Thats the AWS region code for Ireland</i></li>
        </ul>
    </li>
    <li>
        Default output format: <strong>json</strong>
    </li>
</ol>

<p>Verify AWS Cli configuration, in the terminal, execute:
<p><code style="border:5px solid #EEE; background-color: #EEE">aws configure list</code></p>

<i>If we entered someting wrong by misstake, just repeat:</i>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws configure</code></p>

<h4>Lets test an AWS api call with our new user</h4>

<p>In the terminal, execute:
<p><code style="border:5px solid #EEE; background-color: #EEE">aws sts get-caller-identity</code></p>
The response contains information about the user (id, unique resource identifier) as well as the Account ID.


<br/>
<h3>Set up Example Application</h3>
<ul>
    <li>Download and unzip in a desired location, the provided example project zip file: ModernWebAppNET.zip</li>
    <li>cd ./ModernWebAppNET</li>
    <li>cp ./aws-resources/* ./aws-cli</li>
    <i>We copy resource files to ./aws-cli, so we can modify them and keep the originals as backup, just in case.</i>
</ul>

<p>The Visual Studio project file is located at: ./webapi/ModernWebAppNET.csproj</p>


<br/>
<h3>Create Docker Container Image, Run and Test</h3>

<p>Some important files:</p>
<ul>
    <li>./webapi/Controllers/MysfitsController.cs</li>
    <i>A very simple .NET Web API class. Loads data from a file and returns the list.</i>
    <li>./webapi/Dockerfile</li>
    <i>The docker file that defines how our docker image is built</i>
</ul>


<h5>Lets build our container image, replace the indicated values!</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">cd ./webapi</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker build . -t REPLACE_ME_AWS_ACCOUNT_ID.dkr.ecr.REPLACE_ME_REGION.amazonaws.com/mythicalmysfits/service:latest</code></p>
Example: <p><i>docker build . -t 123456789012.dkr.ecr.eu-west-1.amazonaws.com/mythicalmysfits/service:latest</i></p>

<p>The command will generate some output, the last 2 entries are our: <i>docker image id</i> and <i>repository id:tag</i></p>

<h5>To run our newly built image as a docker container, execute in terminal:</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker run -p 8080:8080 REPLACE_ME_WITH_DOCKER_IMAGE_ID</code></p>

<h5>Test locally</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">http://localhost:8080/api/mysfits</code></p>

<p>When done testing, shut down the running container with: Ctrl+C </p>

<h5>Other useful docker commands</h5>
<p><i>List running containers</i></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker container ls</code></p>
<p><i>List local images (that we can run)</i></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker images</code></p>
<p><i>Stop a container (by its id) that is running</i></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker stop REPLACE_ME_WITH_CONTAINER_ID</code></p>

<br/>
<h3>Set up required core AWS Infrastructure in our AWS Account</h3>
<p></p>

<h4>Infrastructure as Code (IaC)</h4>

<p>The file <code>./cfn/core.yml</code> is an example of a <i>Cloud Formation template</i></p>
<p>It contains all the definitions we need in order create the network and permission related information</p>
<p>It contains alot of information, but we don't need to worry about that for now</p>
<p>A Cloud formation template is an example of: Infrastructure as Code (IaC), and allows us to define and provision AWS related resources in a controlled and repeatable way</p>

<h4>Resources that will be provisioned</h4>
<p>An <strong>Amazon VPC</strong> - a logically isolated section of the AWS Cloud (network environment) that contains four subnets (two public and two private) in the 10.0.0.0/16 private IP space, as well as all the needed Route Table configurations.
    For more details, see: <a href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html" target="_blank">What is Amazon VPC?</a></p>
<p>A <strong>Security Group</strong> (think of firewall) - Allows your docker containers to receive traffic on port 8080 from the Internet through the Load Balancer we will eventually deploy.</p>
<p><strong>IAM Roles</strong> - Identity and Access Management Roles are created. These will be used throughout the session to give AWS services or resources you create access to other AWS services.</p>
<p>Two <strong>NAT Gateways</strong> (one for each public subnet) - allows the containers we will eventually deploy into our private subnets to communicate out to the Internet to download necessary packages, etc.</p>

<h4>To provision the core infrastructure resources</h4>
<p>Make sure we are in the "project" root folder</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">cd ..</code></p>
<p>Execute the command below</p>
<p style="background-color: #EEE">
    aws cloudformation create-stack --stack-name MythicalMysfitsCoreStack --capabilities CAPABILITY_NAMED_IAM --template-body file://cfn/core.yml
</p>
<ul>
    <li>The creation of the AWS infrastructure will take aprox: 5-10 min.</li>
    <li>The command will create a stack with the name: MythicalMysfitsCoreStack, since we specified the flag: --stack-name</li>
    <li>A stack is a collection of AWS resources that you can manage as a single unit. In other words, you can create, update, or delete a collection of resources by creating, updating, or deleting stacks.</li>
</ul>


<h5>To check the status of the process, execute the command below</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws cloudformation describe-stacks --stack-name MythicalMysfitsCoreStack
</code></p>
<p>The response should indicate that the provisioning of resources are: "CREATE_IN_PROGRESS"</p>

<h5>Lets go to the AWS Management Console / Cloud Formation (in a browser) to see more details</h5>
<p></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">https://eu-west-1.console.aws.amazon.com/cloudformation</code></p>
<ul>
    <li>Log in with our previously created <i>admin</i> user</li>
    <li>We should see the name of our Stack that is being created</li>
    <li>Refresh once in a while, until the Stack has reached status: CREATE_COMPLETE</li>
    <li>Once CREATE_COMPLETE, click on the Stack name, and then select the tab: Outputs</li>
    <li>Under Outputs - we should see all the resources created (their keys and corresponding value)</li>
    <li>The values will be used several times in the next sections (when we need to provide our unique values) so select and copy / paste all the Keys & Values to a text file</li>
    <li>Lets refer to this text file as: <i>my_stack_details.txt</i></li>
</ul>



<br/>
<h3>Store Docker Container Image</h3>
We will store our previously created Docker Image in a AWS Container Registry (ECR), that we first need to create.
<h4>Execute the command below</h4>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws ecr create-repository --repository-name mythicalmysfits/service</code>
</p>
<p>Information in the response will be used later, so copy & paste it to a text file</p>

<h4>Push the newly built container image to container image repository</h4>
<h5>We must first retrieve credentials for our Docker client</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws ecr get-login --no-include-email</code></p>
<p>The response will be a
    <code style="border:5px solid #EEE; background-color: #EEE">docker login -u AWS -p ... https://123456789012.dkr.ecr.eu-west-1.amazonaws.com</code>
    commando that we need to execute.
</p>
<p>Copy the response and execute.</p>
<p>Credentials are stored in $HOME/.docker/config.json on Linux or %USERPROFILE%/.docker/config.json on Windows</p>
<p><i>If your terminal supports running commands in a subshell, you can do previous steps in one, by:</i></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">$(aws ecr get-login --no-include-email)</code></p>

<h5>To push our image, replace where needed and execute (its the repositoryUri from 'create-repository' response)</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">docker push REPLACE_ME_WITH_REPOSITORYURI</code></p>

<h4>List details of your Image(s) in your Container Image Repository</h4>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws ecr describe-images --repository-name mythicalmysfits/service</code></p>


<br/>
<h3>Configure Container Cluster</h3>
Steps:
<ol>
    <li>Create a new Container Cluster</li>
    <li>Enable logs for Cluster</li>
    <li>Register a Task Definition for Cluster (used to run our Docker Image / Application)</li>
</ol>
<h4>Create a new Container Cluster (Amazon ECS)</h4>
<p><code style="border:5px solid #EEE; background-color: #EEE">
    aws ecs create-cluster --cluster-name MythicalMysfits-Cluster
</code></p>

<h4>Create a Log Group for Cluster (AWS CloudWatch)</h4>
<p><code style="border:5px solid #EEE; background-color: #EEE">
    aws logs create-log-group --log-group-name mythicalmysfits-logs
</code></p>

<h4>Register an ECS Task Definition</h4>
<p>First we need to substitute the placeholders (listed below) in file:
    <code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/task-definition.json</code>
    with our own values</p>
<ul>
    <li>REPLACE_ME_ECS_SERVICE_ROLE_ARN</li>
    <li>REPLACE_ME_ECS_TASK_ROLE_ARN</li>
    <li>REPLACE_ME_IMAGE_TAG_USED_IN_ECR_PUSH</li>
    <i>format: 'your-account-id'.dkr.ecr.eu-west-1.amazonaws.com/mythicalmysfits/service</i>
    <li>REPLACE_ME_REGION</li>
</ul>
<p>All values but REPLACE_ME_IMAGE_TAG_USED_IN_ECR_PUSH can be found in "my_stack_details.txt" we created earlier.
    Find the matching key and replace with the corresponding value</p>
<p>They can also be found by (once again) executing</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws cloudformation describe-stacks --stack-name MythicalMysfitsCoreStack</code></p>


<p>Replace and save the changes, then execute:</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">
    aws ecs register-task-definition --cli-input-json file://aws-cli/task-definition.json
</code></p>

<br/>
<h3>Enabling a Load Balanced Service</h3>
<p>To avoid directly exposing our service,
    we will provision a Network Load Balancer (NLB) to sit in front of our service tier.
    This enables our frontend code to communicate with a single DNS name while our backend
    service is free to provision containers elastically to meet scaling demands or to handle failures.
</p>

<p>Steps:</p>
<ol>
    <li>Create Loadbalancer</li>
    <li>Create Load Balancer Target Group</li>
    <li>Create Load Balancer Listener</li>
</ol>

<h4>Create Loadbalancer</h4>
<p>Replace values (can be found in "my_stack_details.txt") in command below and execute</p>
<p style="background-color: #EEE">
    aws elbv2 create-load-balancer --name mysfits-nlb --scheme internet-facing --type network --subnets REPLACE_ME_PUBLIC_SUBNET_ONE REPLACE_ME_PUBLIC_SUBNET_TWO
</p>
<p>Save the full response provided by this command, which contains the DNS name of the provisioned NLB as well as its ARN. You will use this DNS name to test the service once it has been deployed. And the ARN will be used in a future step.</p>

<h4>Create Load Balancer Target Group</h4>
<p>A target group allows AWS resources to register themselves as targets for requests that the load balancer receives to forward.</p>
<p>Replace REPLACE_WITH_VPC_ID (can be found in previous response) in command below and execute</p>
<p style="background-color: #EEE">
    aws elbv2 create-target-group --name MythicalMysfits-TargetGroup --port 8080 --protocol TCP --target-type ip --vpc-id REPLACE_WITH_VPC_ID --health-check-interval-seconds 10 --health-check-path / --health-check-protocol HTTP --healthy-threshold-count 3 --unhealthy-threshold-count 3
</p>

<h4>Create Load Balancer Listener</h4>
<p>The Listener informs the load balancer that for requests received on a specific port, they should be forwarded to targets that have registered to the above target group. Be sure to replace the two indicated values with the appropriate ARN from the TargetGroup and the NLB that you saved from the previous steps</p>

<p>Replace REPLACE_WITH_TARGET_GROUP_ARN and REPLACE_WITH_LOAD_BALANCER_ARN (can be found in previous responses) in command below and execute</p>
<p></p>
<p style="background-color: #EEE">
    aws elbv2 create-listener --default-actions TargetGroupArn=REPLACE_WITH_TARGET_GROUP_ARN,Type=forward --load-balancer-arn REPLACE_WITH_LOAD_BALANCER_ARN --port 80 --protocol TCP
</p>

<br/>
<h3>Creating a Service with Fargate</h3>
<p>The service launches using AWS Fargate - which means that you do not have to provision any servers within the targeted cluster.
    The containers that are scheduled as part of the task used in this service will run on top of a cluster that is fully managed by AWS.
</p>
<p>Steps:</p>
<ol>
    <li>Creating a Service Linked Role for ECS</li>
    <li>Create the Service</li>
</ol>

<h4>Creating a Service Linked Role for ECS</h4>
<p>Allows the service to call APIs within your account to perform actions like pulling Docker images, creating new tasks, etc.</p>
<p>Execute:</p>
<p>
    <code style="border:5px solid #EEE; background-color: #EEE">aws iam create-service-linked-role --aws-service-name ecs.amazonaws.com</code>
</p>


<h4>Create the Service to launch in Fargate</h4>
<p>With the NLB created and configured, and the ECS service granted appropriate permissions,
    we're ready to create the actual ECS service where our containers will run and register themselves to the load balancer to receive traffic.
</p>

<p>Substitute the placeholders (listed below) in file:
    <code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/service-definition.json</code>
    with our own values</p>
<ul>
    <li>REPLACE_ME_CONTAINER_SG_ID</li>
    <li>REPLACE_ME_PRIVATE_SUBNET_ONE</li>
    <li>REPLACE_ME_PRIVATE_SUBNET_TWO</li>
    <li>REPLACE_ME_NLB_TARGET_GROUP_ARN</li>
    <i>format: arn:aws:elasticloadbalancing:eu-west-1:123456789012:targetgroup/MythicalMysfits-TargetGroup/5a01cac9817faf38</i>
</ul>
<p>All values but REPLACE_ME_NLB_TARGET_GROUP_ARN (previous request) can be found in "my_stack_details.txt" we created earlier.
    Find the matching key and replace with the corresponding value</p>
<p>They can also be found by (once again) executing</p>

<p><code style="border:5px solid #EEE; background-color: #EEE">
    aws ecs create-service --cli-input-json file://aws-cli/service-definition.json
</code></p>
<p>As soon as the service is created, ECS will provision a new task that's running the container you've pushed to ECR and register it to the created NLB.</p>

<h4>Test our Service</h4>
<p>Use the DNS Name for the Load balancer that you saved after creating the Load balancer</p>
<p>Example request using <i>curl</i> to send a request to the service through the Load balancer (replace with your own LB DNS name):</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">
    curl http://mysfits-nlb-8ce0b7df0dec956d.elb.eu-west-1.amazonaws.com/api/mysfits
</code></p>
<p>A response showing the same JSON response we received earlier when testing the
    docker container locally in our browser means your .NET Web API is up and running on AWS Fargate.</p>
<p><i>Note: Since no SSL/TLS certificates are installed for load balancer (not within scope of workshop), requests must use http://</i></p>

<br/>
<h3>Deploy, Run & Test Application</h3>


<h3>Create CI/CD Pipeline</h3>
<img style="border:5px solid #EEE" width="500px" src="./images/aws_services_ci_cd.png" alt="AWS Code, CI/CD Services" />

<h4>Required steps:
    </h4>
<ul>
    <li>Create an S3 bucket - Will be used to store the temporary artifacts that are created in the middle of our CI/CD pipeline executions.</li>
    <li>Apply S3 bucket permissions - Only our CI/CD pipeline should have permissions to the S3 bucket.</li>
    <li>Create a Code Commit Repository</li>
    <li>Create a Code Build Project</li>
    <li>Create a Code Pipeline</li>
    <li>Enable CodeBuild Automated Access to ECR Image Repository</li>
</ul>


<br/>
<h4>1. Create an S3 bucket</h4>
<p><code style="border:5px solid #EEE; background-color: #EEE">
    aws s3 mb s3://REPLACE_ME_CHOOSE_ARTIFACTS_BUCKET_NAME
</code></p>
<p>Remember that the S3 bucket name must be globaly unique! Including your own Account ID is good when testing</p>
<h5>Request your own unique Account ID</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws sts get-caller-identity --query Account --output text</code></p>

<h5>Create the S3 bucket (CI/CD artifacts bucket)</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">
    aws s3 mb s3://ci-cd-pipeline-artifacts-REPLACE_ME_WITH_YOUR_ACCOUNT_ID
</code></p>
<p>The response will indicate the name of the bucket created. Save it, will be used later.</p>


<br/>
<h4>2. Apply S3 bucket permissions</h4>
<p>Update and save file:</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/artifacts-bucket-policy.json</code></p>

<p>Find and Replace the constants below with your own values.</p>
<ul>
    <li>REPLACE_ME_CODEBUILD_ROLE_ARN</li>
    <li>REPLACE_ME_CODEPIPELINE_ROLE_ARN</li>
    <li>REPLACE_ME_ARTIFACTS_BUCKET_NAME</li>
</ul>
<h5>Tip! Required information is easy to find in the AWS Management Console / Cloud Formation</h5>
<p>
<code style="border:5px solid #EEE; background-color: #EEE">
    https://eu-west-1.console.aws.amazon.com/cloudformation
</code>
</p>
<p>Click on the stack (name) previously created, then click on tab: Output</p>


<h5>Apply permissions on bucket.</h5>
<p>Replace command below with your bucket name and execute in terminal.</p>
<p style="background-color: #EEE">
    aws s3api put-bucket-policy --bucket REPLACE_ME_ARTIFACTS_BUCKET_NAME --policy file://aws-cli/artifacts-bucket-policy.json
</p>


<br/>
<h4>3. Create a Code Commit Repository</h4>
<p>Execute command below</p>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws codecommit create-repository --repository-name MythicalMysfitsService-Repository</code></p>

<br/>
<h4>4. Create a Code Build Project</h4>

<h5>Update and save file:</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/code-build-project.json</code>
</p>
<p>Find and Replace the constants below with your own values.</p>
<ul>
    <li>REPLACE_ME_ACCOUNT_ID</li>
    <li>REPLACE_ME_REGION</li>
    <li>REPLACE_ME_CODEBUILD_ROLE_ARN</li>
</ul>

<h5>Tip! Required values can be found (used before) in the file:</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/artifacts-bucket-policy.json</code></p>

<h5>Execute command below in terminal.</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws codebuild create-project --cli-input-json file://aws-cli/code-build-project.json</code></p>

<br/>
<h4>5. Create a Code Pipeline</h4>

<h5>Update and save file:</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/code-pipeline.json</code></p>
<p>Find and Replace the constants below with your own values.</p>
<ul>
    <li>REPLACE_ME_CODEPIPELINE_ROLE_ARN</li>
    <li>REPLACE_ME_ARTIFACTS_BUCKET_NAME</li>
</ul>

<h5>Execute command below in terminal.</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">aws codepipeline create-pipeline --cli-input-json file://aws-cli/code-pipeline.json</code></p>

<br/>
<h4>6. Enable CodeBuild Automated Access to ECR Image Repository</h4>

<h5>Update and save file:</h5>
<p><code style="border:5px solid #EEE; background-color: #EEE">./aws-cli/ecr-policy.json</code></p>
<p>Find and Replace the constants below with your own values.</p>
<ul>
    <li>REPLACE_ME_CODEBUILD_ROLE_ARN</li>
</ul>

<h5>Execute command below in terminal.</h5>
<p style="background-color: #EEE">aws ecr set-repository-policy --repository-name mythicalmysfits/service --policy-text file://aws-cli/ecr-policy.json</p>

<br/>
<h3>Test the CI/CD Pipeline</h3>

<h4>Clone our new Code Commit Repository to your local computer</h4>

<ul>
    <li>Go to:
            <a href="https://eu-west-1.console.aws.amazon.com/codesuite/codecommit/repositories?region=eu-west-1" target="_blank">AWS Management Console / Code Commit Repository</a>
    </li>
    <li>Click on our repository: MythicalMysfitsService-Repository</li>
</ul>
<p>Only Step 2 (Git credentials) and Step 3 (Clone the repository) are needed.</p>

<h4>Step 2: Create Git Credentials</h4>
<p>For our admin user, we need to generate HTTPS Git credentials for AWS CodeCommit</p>
<p>Go to:
    <a href="https://eu-west-1.console.aws.amazon.com/iam/" target="_blank">AWS Management Console / IAM</a>
</p>

<ul>
    <li>Click on Users / admin / Select tab: Security credentials</li>
    <li>Scroll down to section: HTTPS Git credentials for AWS CodeCommit</li>
    <li>Click button: "Generate credentials"</li>
    <li>Click on: "Download credentials" and to be safe, copy the <i>User name</i> and <i>Password</i> to a textfile</li>
    <li>Close the dialog window</li>
    <li>Go back to previous Window (our Code Repository: MythicalMysfitsService-Repositor)</li>
</ul>

<h5>Step 3: Clone the repository</h5>

<ul>
    <li>Click the: Copy (to copy the command: git clone https://git-codecommit.eu-west-1.ama...)</li>
    <li>Go to the directory on your local computer where you want to clone the repository</li>
    <li>In the terminal, paste the command previously copied</li>
    <li>You will be asked to provide the user name and password generated in previous step</li>
    <li>Ignore the warning, we know the repository is empty</li>
</ul>

<h4>Copy our service code to the local repository</h4>

<p>Assuming we are in our "Project" directory, execute in terminal:</p>

<p><code style="border:5px solid #EEE; background-color: #EEE">cd ..</code></p>

<p><code style="border:5px solid #EEE; background-color: #EEE">cp -r "Path to ModernWebAppNET"/webapi/* ./MythicalMysfitsService-Repository/</code></p>

<p><code style="border:5px solid #EEE; background-color: #EEE">cd ./MythicalMysfitsService-Repository</code></p>

<p>Before we push the code, make a minor code change (like the age for first data item) in file:</p>

<p><code style="border:5px solid #EEE; background-color: #EEE">./MythicalMysfitsService-Repository/mysfits-response.json</code></p>

<h4>Push the Code change to remote code repository: MythicalMysfitsService-Repository</h4>

<p><code style="border:5px solid #EEE; background-color: #EEE">git add .</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">git commit -m "First commit, and changed the age of first data item."</code></p>
<p><code style="border:5px solid #EEE; background-color: #EEE">git push</code></p>

<p>To see our CI / CD pipeline in action, go to:
    <a href="https://eu-west-1.console.aws.amazon.com/codesuite/codepipeline/pipelines?region=eu-west-1" target="_blank">AWS Management Console / CodePipeline</a>
</p>


<h4>Verify our updated service (your code change)</h4>

<p>We want to call our Load balancer with the service api path: /api/mysfits</p>
<ul>
    <li>Go to:
        <a href="https://eu-west-1.console.aws.amazon.com/ec2/v2/home?region=eu-west-1#LoadBalancers:sort=loadBalancerName" target="_blank">AWS Management Console / Load balancer</a>
    </li>
    <li>In the Description Tab, scroll down to: DNS name</li>
    <li>The DNS name together with our service api path: /api/mysfits is required to call our service</li>
    <li><i>Example: http://mysfits-nlb-8ec0b7df0dpp666d.elb.eu-west-1.amazonaws.com/api/mysfits</i></li>
    <li>Put that in a browser (use your own Load balancer DNS name) and verify the result</li>
    <li>In the returned result, we should see our code change being reflected</li>
</ul>

<br>
<h4>Remove all created resources</h4>
Since not all resources where created with a Cloud Formation template, we need to do some manual removal.
<ul>
    <li>
        <a href="https://eu-west-1.console.aws.amazon.com/ec2/v2/home?region=eu-west-1#LoadBalancers:sort=loadBalancerName" target="_blank">Load balancer</a>
        Click "Actions" / Delete
    </li>
    <li>Load balancer Target group - In the left column, find: Load Balancing / Target Groups. Select target group / Click "Actions" / Delete
    </li>
    <li>
        <a href="https://eu-west-1.console.aws.amazon.com/ecs/home?region=eu-west-1#/taskDefinitions" target="_blank">Amazon ECS / Task Definitions</a>
        Click on task definition(s) / Click Actions / Deregister
    </li>
    <li>Amazon ECS / Clusters, in the left column: Amazon ECS / Clusters
        <ul>
            <li>Click on Cluster: MythicalMysfits-Cluster</li>
            <li>Select Service: Click button: "Delete"</li>
            <li>Click button: "Delete Cluster"</li>
        </ul>
    </li>
    <li>Amazon ECR / Repositories - In the left column, find: Amazon ECR / Repositories. Click on Repository: mythicalmysfits/service, click button: "Delete"
    </li>
    <li>
        <a href="https://eu-west-1.console.aws.amazon.com/codesuite/codecommit/repositories?region=eu-west-1" target="_blank">Developer Tools</a>, in the left column:
        <ul>
            <li>Select: Source / Repositories - Check the Repository: Click button: "Delete repository"</li>
            <li>Select: Build / Build Projects - Check the Build Project: Click button: "Delete build repository"</li>
            <li>Select: Pipeline / Pipelines - Check the Pipeline: Click button: "Delete pipeline"</li>
        </ul>
    </li>
    <li>
        <a href="https://s3.console.aws.amazon.com/s3/home?region=eu-west-1#" target="_blank">S3 Bucket</a>
        Check bucket: ci-cd-pipeline-artifacts-xxxxxxxxx, close "popup", click button: "Delete"
    </li>
    <li>
        <a href="https://eu-west-1.console.aws.amazon.com/cloudformation/" target="_blank">Cloud Formation stack</a>
        Check stack: MythicalMysfitsCoreStack, click button: "Delete" (can take a minute or two)
    </li>
</ul>


</body>
</html>
